REACT_APP_APYKEY = AIzaSyC0WX8khD3TVHikmZ1UXVEXbj7YW5f0kyc
REACT_APP_AUTHDOMAIN = aluraflix-2ff86.firebaseapp.com
REACT_APP_PROJECTID = aluraflix-2ff86
REACT_APP_STORAGEBUCKET = aluraflix-2ff86.appspot.com
REACT_APP_MESSAGINGSENDERID = 586511586139
REACT_APP_APPID = 1:586511586139:web:43c19cb00c03c959f7407e